<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<style>
body {
	background-color: black;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
	color: white;
	margin: 50px 20px 50px 20px;
}

.card-body {
	text-align: center;
	border-radius: 20px;
	background-color: rgb(32, 33, 36);
}

.card {
	border-radius: 20px;
	background-color: rgb(32, 33, 36);
}

.row {
	margin: 40px;
}

h4 {
	color: white;
	text-shadow: 2.5px 2.5px 5px black;
}

.btn {
	border-radius: 10px;
	box-shadow: 2px 2px 5px black;
	margin: 10px 0px 3px 0px;
}

.bdr1p {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}
</style>
</head>
<body background-color="balck">
	<div class="container">
		<h1 style="text-align: center;">EMPLOYEE</h1>
		<p class="bdr1p">dolor sit amet consectetur adipisicing elit.
			Omnis dolorum incidunt dolore vitae sunt repudiandae similique
			possimus nam hic, id maxime cumque corporis suscipit voluptate fugiat
			rem harum veritatis esse sapiente Lorem, ipsum dolor sit amet
			consectetur adipisicing elit. Ipsa explicabo soluta a quod non ea
			eaque placeat velit, repudiandae dolorem animi consectetur iusto
			aliquam doloremque quam minima esse, praesentium nemo rerum voluptate
			repellendus aliquid voluptas quas dolorum. Aut exercitationem dicta
			mollitia animi cum velit aperiam quaerat magnam atque quo. Officia.
			nihil iure soluta facere culpa amet. Laborum tempora, aperiam, est
			expedita repellat vero, recusandae repudiandae autem vel et similique
			atque rerum beatae</p>
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h4>ADD EMPLOYEE</h4>
						<a href="addemp.html"><button class="btn btn-primary">ADD</button></a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h4>SEARCH EMPLOYEE</h4>
						<a href="search.html"><button class="btn btn-warning">SEARCH</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>