<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SEARCH</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<style>
body {
	background-color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
	color: black;
	margin: 50px 20px 50px 20px;
}

.card-body {
	text-align: center;
	background-color: white;
	box-shadow: 0.1px 0.1px 0.5px black;
}

.card {
	background-color: white;
}

.row {
	margin: 40px;
}

h4 {
	color: black;
}

.btn {
	border-radius: 10px;
	box-shadow: 2px 2px 5px black;
	margin: 10px 0px 3px 0px;
}

.bdr1p {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: black;
}
</style>
</head>
<body background-color="balck">
	<div class="container">
		<h1 style="text-align: center;">SEARCH EMPLOYEE</h1>
		<p class="bdr1p">dolor sit amet consectetur adipisicing elit.
			Omnis dolorum incidunt dolore vitae sunt repudiandae similique
			possimus nam hic, id maxime cumque corporis suscipit voluptate fugiat
			rem harum veritatis esse sapiente Lorem, ipsum dolor sit amet
			consectetur adipisicing elit. Ipsa explicabo soluta a quod non ea
			eaque placeat velit, repudiandae dolorem animi consectetur iusto
			aliquam doloremque quam minima esse, praesentium nemo rerum voluptate
			repellendus aliquid voluptas quas dolorum. Aut exercitationem dicta
			mollitia animi cum velit aperiam quaerat magnam atque quo. Officia.
			nihil iure soluta facere culpa amet. Laborum tempora, aperiam, est
			expedita repellat vero, recusandae repudiandae autem vel et similique
			atque rerum beatae</p>
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h4>SEARCH EMPLOYEE BY ID</h4>
						<a href="searchbyid.html"><button class="btn btn-primary">SEARCH
								BY ID</button></a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h4>SEARCH EMPLOYEE BY JOINING DATE</h4>
						<a href="searchbydate.html"><button class="btn btn-warning">SEARCH
								BY JOIN DATE</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>